apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: loki-stack
  namespace: observability
spec:
  type: kv-v2
  mount: observability-kv
  path: loki-stack
  destination:
    name: loki-stack
    create: true
  refreshAfter: 30s
  vaultAuthRef: default
